.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: #2196F3;
    padding: 10px;
    max-width: 500px;
    height: 90vh;
  }
  .item{
  
    background-color: rgba(5, 233, 85, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1{
    grid-column-start:1 ;
    grid-column-end: 3;

  }
  
  